<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border Recap</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      table {
        margin: 10px auto;
        background: linear-gradient(to right bottom, #fd7918, #ad012b);
        width: 90%;
        height: 500px;
        text-align: center;
        color: white;
        border-spacing: 20px;
      }
      td {
        border: 2px solid white;
        padding: 40px;
      }
      .dotted {
        border: 4px dotted white;
      }
      .dashed {
        border: 4px dashed white;
      }
      .solid {
        border: 4px solid white;
      }
      .double {
        border: 4px double white;
      }
      .groove {
        border: 4px groove white;
      }
      .ridge {
        border: 4px ridge white;
      }
      .inset {
        border: 4px inset white;
      }
      .outset {
        border: 4px outset white;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="none">none</td>
        <td class="dotted">dotted</td>
        <td class="dashed">dashed</td>
      </tr>
      <tr>
        <td class="solid">solid</td>
        <td class="double">double</td>
        <td class="groove">groove</td>
      </tr>
      <tr>
        <td class="ridge">ridge</td>
        <td class="inset">inset</td>
        <td class="outset">outset</td>
      </tr>
    </table>
  </body>
</html>
