<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        background: linear-gradient(to right bottom, #fd7918, #ad012b);
        width: 95%;
        height: 450px;
        margin: auto;
        margin-top: 20px;
      }
      .first-line,
      .second-line,
      .third-line {
        display: inline-flex;
        width: 90%;
        margin: 2px 0 2px 30px;
        text-align: center;
      }
      p {
        width: 60%;
        padding: 50px;
        margin: 10px;
        color: white;
      }
      .dotted {
        border: 4px dotted white;
      }
      .dashed {
        border: 4px dashed white;
      }
      .solid {
        border: 4px solid white;
      }
      .double {
        border: 4px double white;
      }
      .groove {
        border: 4px groove white;
      }
      .ridge {
        border: 4px ridge white;
      }
      .inset {
        border: 4px inset white;
      }
      .outset {
        border: 4px outset white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="first-line">
        <p class="none">none</p>
        <p class="dotted">dotted</p>
        <p class="dashed">dashed</p>
      </div>
      <div class="second-line">
        <p class="solid">solid</p>
        <p class="double">double</p>
        <p class="groove">groove</p>
      </div>
      <div class="third-line">
        <p class="ridge">ridge</p>
        <p class="inset">inset</p>
        <p class="outset">outset</p>
      </div>
    </div>
  </body>
</html>
